server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=my-https.jks
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=my-https
server.ssl.enabled=true

# 1) создать с помощью команды:
# .\keytool.exe -genkeypair -keyalg RSA -keysize 2048 -alias my-https
#       -dname "CN=stackoverflow,OU=Hakan,O=Hakan,C=NL" -ext "SAN:c=DNS:localhost,IP:127.0.0.1"
#       -validity 3650 -keystore "C:\Users\79174\Desktop\my-https.jks" -storepass secret
#       -keypass secret -deststoretype pkcs12
# (для всех ip, не пробовал) ответ тут:
#       https://stackoverflow.com/questions/8744607/how-to-add-subject-alernative-name-to-ssl-certs
# 2) закинуть этот файл в клиент и сервере
# 3) скачать код с git